{
  "name": "bookyourhotel",
  "version": "1.0.0",
  "description": "Hotel Booking App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bishal Pandit",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
